;===============================================================================
;  make sure you define: "variable=5;" not "variable = 5"
;===============================================================================
[Resolution]
; number of points in x,y direction
nx=300;
ny=300;

[Time]
; final time
Tmax=5.0;
; number of time steps, unlimited if empty
nt=500000;
; CFL number
CFL=0.2;
; time marching method, currently only RK2
iMethod=RK2;
; fix the time step? dynamic if empty
dt_fixed=0.00001;
; set an upper bound for time step? (is always smaller dt_max)
dt_max=;

[ReynoldsNumber]
; viscosity
nu=0.01;

[InitialCondition]
; initial condition for fluid
; available: quiescent, meanflow, turbulent, dipole, backup::vor_XXXXX.h5
inicond=quiescent;

[Penalization]
; what geometry (mask) to use: cylinder, ellipse, none, moving_cylinder,
;                              free_ellipse, free_hat, free_triangle...
;                              free_ellipse,...
iMask=free_hat;
; Dynamic of the mask at the simulation start. Only for the flag " free_'name' "
position_x=2.0;
position_y=2.0;
velocity_x=;
velocity_y=;
acceleration_x=;
acceleration_y=;
Mass=8;

; in radian
position_angle=0.03;
angular_velocity=;
angular_acceleration=;

; for the free hat
; 1/2 opening angle alpha in radian
alpha=0.7853;      ; pi/2 default
leg_l=1;         ; 1 default
leg_h=0.07;         ; 0.2 default
n_cell_smooth=; ; 3 default

; bounding container. If set to "yes" the computation of the solid is
; done in a smaller region. Set to "no" use whole fluid domain.
bounding_container=yes; only for free_hat working
buffer=; ;default 0.1

;gravitational acceleration constant
g=-1;

[PenalizationParameter]
; if C_k is set: calc opt eps (eps = (C_k * dx)^2 / nu)
; if "C_k=;" then use fix eps, as set next lines
; best C_k = 0.1 ... 0.4
C_k=;
; penalization parameter
;eps=1.0e-3;
eps=1.0e-4;

[Geometry]
; domain size
xl=4.0;
yl=4.0;


[MeanFlow]
; mean flow forcing. available: constant, none, oscillating
iMeanFlow=oscillating; constant, none, oscillating
; if forcing=constant, then this is the mean velocity forced
ux_mean=0.0;
uy_mean=1.0;

[Saving]
; Time interval for saving fields. save every tsave time units and/or itsave time steps
tsave=0.04;
itsave=99999;
;
tdrag=0.05;
; what fields to save?
iSaveVorticity=1;
iSaveVelocity=1;
iSaveMask=1;
iSavePressure=1;
iSaveSponge=1;
iSaveSolidVelocity=1;

[Dealiasing]
; 1=yes 0=no (you shouldnt use 0)
iDealias=1;

[Sponge]
; use sponge or not 0/1
use_sponge=1;
; moving sponge or not 0/1. The Sponge is moving with the Solid. depend on the solid position
moving_sponge=1;
; sponge mask: (none/everywhere/allEdges)
iSpongeType=allEdges;
; if iSpongeType = allEdges
; thickness in number of cells; default = 10
Sp_thickness=10;
; sponge penalization parameter
eps_sponge=1.0e-2;
